{
    "name": "port-mapper",
    "version": "0.1.0",
    "description": "A port mapper utility, made in Electron.",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/Andr3wRiv3rs/port-mapper",
    "author": "Andres Sweeney-Rios",
    "license": "MIT",
    "devDependencies": {
        "electron": "^4.0.0"
    },
    "dependencies": {
        "nat-upnp-wrapper": "^1.5.0",
        "vue": "^2.6.10"
    }
}
